SESSION_SECRET="vinod#singh#latwal"
MONGODB_URI="mongodb+srv://VIniVintage:Vinod123456@cluster0.p3k1isj.mongodb.net/thumblify"
GEMINI_API_KEY="AIzaSyAmG4ZQ8AgXBeWgpPXL0Grvg2EYObKoZVI"
CLOUDINARY_URL="cloudinary://941634116924547:nUOQfl3PsuOohQr6h4PK4DBwJIQ@ddwwn7wve"